BOT_TOKEN=YOUR_BOT_TOKEN_HERE
APPLICATION_ID=YOUR_BOT_APPLICATION_ID_HERE
LAVALINK_SERVER=YOUR_LAVALINK_SERVER_HERE:PORT
LAVALINK_PASSWORD=YOUR_LAVALINK_PASSWORD

SPOTIFY_CLIENT_ID=YOUR_SPOTIFY_CLIENT_ID_HERE
SPOTIFY_CLIENT_SECRET=YOUR_SPOTIFY_CLIENT_SECRET_HERE
SPOTIFY_REDIRECT_URI=YOUR_SPOTIFY_REDIRECT_URI_HERE